 ______   _______  _______  _______  _______  _______ _________          ______  _________ _______
(  __  \ (  ___  )(       )(  ____ \(  ___  )(  ____ \\__   __/|\     /|(  __  \ \__   __/(  ___  )
| (  \  )| (   ) || () () || (    \/| (   ) || (    \/   ) (   | )   ( || (  \  )   ) (   | (   ) |
| |   ) || |   | || || || || (__    | (___) || (_____    | |   | |   | || |   ) |   | |   | |   | |
| |   | || |   | || |(_)| ||  __)   |  ___  |(_____  )   | |   | |   | || |   | |   | |   | |   | |
| |   ) || |   | || |   | || (      | (   ) |      ) |   | |   | |   | || |   ) |   | |   | |   | |
| (__/  )| (___) || )   ( || (____/\| )   ( |/\____) |   | |   | (___) || (__/  )___) (___| (___) |
(______/ (_______)|/     \|(_______/|/     \|\_______)   )_(   (_______)(______/ \_______/(_______)


#这个是MANIFEST.MF文件中的版本号
${application.version}
#这个是上面的的版本号前面加v后上括号
${application.formatted-version}
#这个是springboot的版本号
${spring-boot.version}
#这个是springboot的版本号
${spring-boot.formatted-version}

